---

- hosts: vps
  become_user: root
  become_method: sudo
  become: yes
  tasks: 
  - name: update  pkg
    raw: sudo apt-get install python-apt
    raw: sudo apt-get update
    tags:
        - 1  
           

  - name: update and upgrade
    apt:
       upgrade: dist
    tags: 
        - 2 
          
   
  - name: requirement's packages to the geodejango installation
    apt:
      force_apt_get: yes
      pkg: '{{ item }}' 
      state: present
    with_items:
        - python3.6
        - virtualenv
        - python-dev
        - libpq-dev
        - build-essential
        - git
        - make 
        - software-properties-common
        - libxml2-dev
        - libxslt-dev
        - python-lxml
        - binutils 
        - libproj-dev
        - gdal-bin 
    tags: 
        - 3

  - name: GEOS
    command: wget http://download.osgeo.org/geos/geos-3.7.1.tar.bz2
    args:
         chdir: /home/dannybombastic/geos/
         executable: /bin/bash
  - name: GEOS 2º STEP
    command: tar xf geos-3.7.1.tar.bz2      
    args:    
         chdir: /home/dannybombastic/geos/
  - name: INSTALLING GEOS
    become_user: root
    become_method: sudo
    become: yes 
    command: '{{ item }}'
    args:     
       executable: /bin/bash
    with_items:
        - /home/dannybombastic/geos/geos-3.7.1/./configure
  
    tags: 
         - 5
  - name: PROJ4 1º
    become_user: root
    become_method: sudo
    become: yes 
    command: wget http://download.osgeo.org/proj/proj-5.1.0.tar.gz
    args:
       chdir: /home/dannybombastic/geos/
       executable: /bin/bash
  - name: PROJ4 2º
    become_user: root
    become_method: sudo
    become: yes 
    command: wget http://download.osgeo.org/proj/proj-datumgrid-1.7.tar.gz
    args:
       chdir: /home/dannybombastic/geos/
       executable: /bin/bash
   
  - name: PROJ4 3º
    become_user: root
    become_method: sudo
    become: yes 
    command: tar xzf proj-5.1.0.tar.gz
    args: 
      chdir: /home/dannybombastic/geos/ 

  - name: PROJ4 4º 
    become_user: root
    become_method: sudo
    become: yes 
    command: tar xzf ../../proj-datumgrid-1.7.tar.gz
    args:
       chdir: /home/dannybombastic/geos/proj-5.1.0/nad/
       executable: /bin/bash  

  - name: PROJ4 4º 
    become_user: root
    become_method: sudo
    become: yes 
    command: ./configure
    args:
       chdir: /home/dannybombastic/geos/proj-5.1.0/
       executable: /bin/bash 

  - name: PROJ4 5º 
    become_user: root
    become_method: sudo
    become: yes 
    command: sudo make  
    args:
       chdir: /home/dannybombastic/geos/proj-5.1.0/
       executable: /bin/bash

  - name: PROJ4 6º 
    become_user: root
    become_method: sudo
    become: yes 
    command: sudo make
    args:
         chdir: /home/dannybombastic/geos/proj-5.1.0/
         executable: /bin/bash
  
  - name: PROJ4 7º 
    become_user: root
    become_method: sudo
    become: yes 
    command: sudo make install
    args:
         chdir: /home/dannybombastic/geos/proj-5.1.0/
         executable: /bin/bash
 
  - name: PROJ4 8º 
    become_user: root
    become_method: sudo
    become: yes 
    command:  sudo ldconfig
    args:
         chdir: /home/dannybombastic/geos/proj-5.1.0/
         executable: /bin/bash
    tags:
         - 6
   
  - name: postgres-10 and postgis
    raw: wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add 
    raw: sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
    raw: sudo apt-get update
    raw: sudo apt-get upgrade  
    raw: sudo apt-get install postgresql-10
    raw: sudo apt-get install postgresql-client-10
    raw: sudo apt-get install postgresql-contrib-9.5
    raw: sudo apt-get install libpq-dev
    raw: sudo apt-get install postgresql-server-dev-10
    raw: sudo apt-get install pgadmin4
    raw: sudo apt-get install postgis
    tags: 
          - 7            
           
  
  - name: pip packages
    raw: cd /home/dannybombastic/Api-Service
    raw: virtualenv vp -python=python3.6
    raw: cd vp
    raw: . bin/activate
    raw: pip install django
    raw: pip install psycopg2
    tags: 
          - 4 
          
  
  - name: last steps 
    raw: echo "sudo su - postgres | createdb <NAME>  CREATE EXTENSION postgis;  select PostGIG_full_version();"
    tags: 
          - 8 
